<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>LocalTV</title>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>

<style>
@font-face {
    font-family: BondoluoPeek;
    src: url(font/BondoluoPeek.ttf);
}

#localTV{
	width:400px; height:400px; background:url(img/gui.png);
}

body{
	margin-top:0;
	margin-left:0;
}

#spinner{
	position:absolute; margin-left:10px; margin-top:10px; width:30px; z-index:2; display:none
}

#spinnerCover{
	position:absolute; margin-left:108px; margin-top:175px; width:50px; z-index:2; display:none
}

#streamingScr{
	position:absolute; z-index:3; display:none;
}

.movieSubText{
	font-size:10px;
	color:#FFF;
}

#movieCoverGUI{
	width:267px;
	height:391px;
	position:absolute; margin-left:3px; margin-top:4px
}

#okMovie{
	position:absolute; margin-left:325px; margin-top: 60px;
}

#movie{
	width:400px; height:160px;
}

#movieInfo{
	width:255px;
	height:390px;
	position:absolute; 
	z-index:3; 
	margin-left:10px;
	margin-top:5px;
	background:#000;
	background: rgba(0, 0, 0, 0.5);
}

#movieInfo{
	margin-left:6px; color:#FFF; font-family:BondoluoPeek; display:none
}

#subtitle{
	width:400px; height:160px;
}

#okSubtitle{
	position:absolute; margin-left:325px; margin-top: 50px
}

#status{
	width:125px; height:80px; margin-left:275px;
}
</style>

</head>
<body>

<div id="localTV">
	
    <img id="spinner" src="img/spinner.gif" />
    <img id="spinnerCover" src="img/spinner.gif" />
    <img id="streamingScr" src="img/streaming.png" />
    <img id="movieCoverGUI" src="img/defaultCover.png" onclick="showInfoMovie();" />

    <div id="movieInfo" onclick="showInfoMovie();">
        <p><label>Director: </label><label id="director"></label></p>
        <p><label>Writer: </label><label id="writer"></label></p>
        <p><label>Plot: </label><label id="plot"></label></p>
    </div>
    
    <div style="position:absolute; z-index:0;">
        <div id="movie">
            <img id="okMovie" src="" />
        </div>
    
        <div id="subtitle">
            <img id="okSubtitle" src="" />
        </div>
        
        <div id="status" onclick="requestStream();">
            <p id="statusText" style="font-size:10px"></p>
            <p id="movieFileName" class="movieSubText"></p>
            <p id="subtitleFileName" class="movieSubText"></p>
        </div>
    </div>
</div>

</body>

<script src="js/app.js"></script>
<script>
//document.getElementById('btnSpinner').onclick = function()
//{
//    
//};
</script>
</html>